DOMAIN_NAME=abakirca.42.fr

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=adminpassword

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@abakirca.42.fr
WP_USER=user
WP_USER_EMAIL=user@abakirca.42.fr
WP_USER_PASSWORD=userpass
