DOMAIN_NAME=abakirca.42.fr

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=1234
MYSQL_ADMIN_USER=myxoceph
MYSQL_ADMIN_PASSWORD=1234

WP_ADMIN_USER=myxoceph
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=myxoceph@abakirca.42.fr
WP_USER=user
WP_USER_EMAIL=user@abakirca.42.fr
WP_USER_PASSWORD=1234

# bilgiler secreta tasinacak
